version: '3.9'

services:
  db:
    image: postgres:15
    container_name: fii-monitor-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fii_monitor
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - fii-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: fii-monitor-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - '5050:80'
    depends_on:
      - db
    networks:
      - fii-network

networks:
  fii-network:
    driver: bridge

volumes:
  postgres_data:
